modules_pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title CompuFy
        link(rel="stylesheet", href="styles/style.css")
    body
        header.header
            section.section.header-sub
                .container
                    .container-logo
                        h2.logo Compufy
                    //Incluimos la parte del menu.
                    include components/nav-menu   
        main
            section.section.home
                .container
                    include components/section-home
            section.section.aboutus
                .container
                    include components/section-about
            section.section.computers
                .container
                    include components/section-product 
            section.section.testimonial
                .container
                    include components/section-testimonial
            section.section.contact
                .container
                    include components/section-contact    
        footer  
            section.section.footer
                .container

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CompuFy</title>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    <header class="header">
      <section class="section header-sub">
        <div class="container">
          <div class="container-logo">
            <h2 class="logo">Compufy</h2>
          </div>
          <!--Incluimos la parte del menu.-->
          <!--Este componente es la parte del menu del heder de la pagina.-->
          <div class="header-container-nav">
            <nav class="header-nav">
              <ul class="list-items">
                <li class="item-list"><a class="item-link" href="#Inicio">Inicio</a>
                </li>
                <li class="item-list"><a class="item-link" href="#Acerca-de">Acerca de</a>
                </li>
                <li class="item-list"><a class="item-link" href="#Prodcutos">Prodcutos</a>
                </li>
                <li class="item-list"><a class="item-link" href="#Testimonio">Testimonio</a>
                </li>
                <li class="item-list"><a class="item-link" href="#Contacto">Contacto</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="section home">
        <div class="container">
          <div class="container-info">
            <h1 class="info-title">Ensamble de <br> Computadoras Gamer.</h1>
            <h3 class="info-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </h3>
          </div>
          <div class="container-button"><a class="button-home" href="#">¡QUIERO UN PRESUPUESTO!</a></div>
        </div>
      </section>
      <section class="section aboutus">
        <div class="container">
          <!--El arreglo 'itemsMenu' pertece al archivo nav-menu, donde fueron declaradas.-->
          <div class="container-about">
            <h2 class="about-title">Acerca de</h2>
            <h3 class="about-subtitle">¿Quienes somos?</h3>
            <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
          </div>
        </div>
      </section>
      <section class="section computers">
        <div class="container">
          <!--Arreglo con las rutas de las imagenes que pondremos-->
          <div class="container-products">
            <h2 class="products-title">Prodcutos</h2>
            <p class="products-p">Estas son algunas de las computadoras que hemos ensamblado para nuestros clientes.</p>
            <div class="products">
              <!--JS -->
              <div class="product span-2-1"><img src="img/1366_2000.jpg" alt="img/1366_2000.jpg"/></div>
              <!--JS -->
              <div class="product span-2-1"><img src="img/1366_2000vcb fx.jpg" alt="img/1366_2000vcb fx.jpg"/></div>
              <!--JS -->
              <div class="product span-2-1"><img src="img/69038878_107807990478866_5296475686597960828_n.jpg" alt="img/69038878_107807990478866_5296475686597960828_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-2"><img src="img/75285388_2497827903637744_7038377676502509464_n.jpg" alt="img/75285388_2497827903637744_7038377676502509464_n.jpg"/></div>
              <!--JS -->
              <div class="product span-2-1"><img src="img/75523336_831267313942908_1016024196390265874_n.jpg" alt="img/75523336_831267313942908_1016024196390265874_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/75223560_2537331383167929_1821426668836159589_n.jpg" alt="img/75223560_2537331383167929_1821426668836159589_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/1366_2000.jpg" alt="img/1366_2000.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/1366_2000vcb fx.jpg" alt="img/1366_2000vcb fx.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/69038878_107807990478866_5296475686597960828_n.jpg" alt="img/69038878_107807990478866_5296475686597960828_n.jpg"/></div>
              <!--JS -->
              <div class="product span-2-1"><img src="img/75285388_2497827903637744_7038377676502509464_n.jpg" alt="img/75285388_2497827903637744_7038377676502509464_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/75523336_831267313942908_1016024196390265874_n.jpg" alt="img/75523336_831267313942908_1016024196390265874_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/75223560_2537331383167929_1821426668836159589_n.jpg" alt="img/75223560_2537331383167929_1821426668836159589_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/1366_2000.jpg" alt="img/1366_2000.jpg"/></div>
              <!--JS -->
              <div class="product span-1-2"><img src="img/1366_2000vcb fx.jpg" alt="img/1366_2000vcb fx.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/69038878_107807990478866_5296475686597960828_n.jpg" alt="img/69038878_107807990478866_5296475686597960828_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-2"><img src="img/75285388_2497827903637744_7038377676502509464_n.jpg" alt="img/75285388_2497827903637744_7038377676502509464_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/75523336_831267313942908_1016024196390265874_n.jpg" alt="img/75523336_831267313942908_1016024196390265874_n.jpg"/></div>
              <!--JS -->
              <div class="product span-1-1"><img src="img/75223560_2537331383167929_1821426668836159589_n.jpg" alt="img/75223560_2537331383167929_1821426668836159589_n.jpg"/></div>
            </div><a class="button-m-products" href="#">Mas productos                   </a>
          </div>
        </div>
      </section>
      <section class="section testimonial">
        <div class="container">
          <h2>Testimonial    </h2>
                    <figure class="testimonial-card"><img src="img/75223560_2537331383167929_1821426668836159589_n.jpg" alt="img/75223560_2537331383167929_1821426668836159589_n.jpg"/>
                      <h3 class="testimonial-title">name</h3>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor</p>
                    </figure>
                    <figure class="testimonial-card"><img src="img/75223560_2537331383167929_1821426668836159589_n.jpg" alt="img/75223560_2537331383167929_1821426668836159589_n.jpg"/>
                      <h3 class="testimonial-title">name</h3>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor</p>
                    </figure>
                    <figure class="testimonial-card"><img src="img/75223560_2537331383167929_1821426668836159589_n.jpg" alt="img/75223560_2537331383167929_1821426668836159589_n.jpg"/>
                      <h3 class="testimonial-title">name</h3>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor</p>
                    </figure>
                    <figure class="testimonial-card"><img src="img/75223560_2537331383167929_1821426668836159589_n.jpg" alt="img/75223560_2537331383167929_1821426668836159589_n.jpg"/>
                      <h3 class="testimonial-title">name</h3>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor</p>
                    </figure>
        </div>
      </section>
      <section class="section contact">
        <div class="container">
          <div class="container-contact">
            <h2 class="contact-title">Contacto.
              <div class="container-form">
                <form class="form-contact" action="">
                  <input class="input-form text" type="text" placeholder="Nombre:"/>
                  <input class="input-form text" type="text" placeholder="Apellido:"/>
                  <input class="input-form email" type="email" placeholder="Correo:"/>
                  <textarea class="textarea-form" name="textArea" placeholder="Comentario"></textarea>
                  <div class="container-button">
                    <input class="button-form" type="submit" value="Enviar"/>
                    <input class="button-form" type="reset" value="Cancelar"/>
                  </div>
                </form>
              </div>
            </h2>
          </div>
        </div>
      </section>
    </main>
    <footer> 
      <section class="section footer">
        <div class="container"></div>
      </section>
    </footer>
  </body>
</html>
